<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shubham Kumar Mishra - Portfolio</title>
</head>
<body>

    <header>
        <img src="https://drive.google.com/uc?export=view&id=1Okhk1L81yQpP4KG3bwPGQeIuslOJ-fdF" alt="SHUBHAM">
        <h1>SHUBHAM KUMAR MISHRA</h1>
        <p>Graphic Designer | Web Developer | BCA Student</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am pursuing BCA from Patna University and specialize in graphic design using tools like Canva, Adobe Illustrator, and Picsart. 
            My programming journey started with Python and progressed to C, HTML, CSS, and JavaScript. I'm currently exploring DSA with Java 
            and consider myself a ChatGPT master. In academics, I completed my Intermediate with Science (PCM) scoring 81.6%, and in 10th, I scored 80.6%.
        </p>
    </section>

    <section id="works">
        <h2>My Works</h2>
        <!-- Add your project details here -->
        <div class="work">
            <img src="work1.jpg" alt="Work 1">
            <h3>Work 1</h3>
            <p>Description of Work 1.</p>
        </div>
        <div class="work">
            <img src="work2.jpg" alt="Work 2">
            <h3>Work 2</h3>
            <p>Description of Work 2.</p>
        </div>
    </section>

    <section id="blogs">
        <h2>Blogs</h2>
        <!-- Add your blog posts here -->
        <div class="blog">
            <h3>Blog Title 1</h3>
            <p>Content of Blog 1.</p>
        </div>
        <div class="blog">
            <h3>Blog Title 2</h3>
            <p>Content of Blog 2.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:2910viwan@gmail.com">2910viwan@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/viwan2910?igsh=ZGNjOWZkYTE3MQ==" target="_blank">@viwan2910</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/shubham-kumar-mishra-184121236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Shubham Kumar Mishra</a></p>
    </section>

    <section id="comments">
        <h2>Comments</h2>
        <!-- Add a comment section here -->
        <!-- Use a form for viewers to leave comments -->
    </section>

    <footer>
        <p>&copy; 2024 Shubham Kumar Mishra. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>